# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver

In [2]:
driver=webdriver.Chrome(r'C:\Users\SUBHASH CHANDRA PAL\Downloads\chromedriver_win32\chromedriver.exe')

In [15]:
url='https://www.naukri.com/'
driver.get(url)

In [16]:
search_button=driver.find_element_by_id('qsb-keyword-sugg')
search_button.send_keys('Data Analyst')

search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')


search=driver.find_element_by_xpath("//button[@class='btn']")
search.click()

In [32]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span"):
    job_location.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']//a"):
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span"):
    exp_req.append(i.text)

In [34]:
df=pd.DataFrame({})
df['Job_title']=job_title[:10]
df['job_location']=job_location[:10]
df['company']=company_name[:10]
df['experience']=exp_req[:10]

In [35]:
df

,Job_title,job_location,company,experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Hiring Data Analysts For E commerce Platform |...,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,(204 Reviews),7-10 Yrs
3,Hiring For Data Analyst/ MIS Reporting Analyst...,Bangalore/Bengaluru,Applied Materials,2-4 Yrs
4,DA - Urgent Opening For Data Analyst BFSI Doma...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",(94 Reviews),4-9 Yrs
5,Data Analyst - Informatica MDM,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,6-9 Yrs
6,Assistant Vice President - MIS & Reporting ( B...,"Mumbai, Bangalore/Bengaluru",(18 Reviews),12-18 Yrs
7,Data Analyst,Bangalore/Bengaluru,Tata Consultancy Services Ltd.,3-6 Yrs
8,Data Analyst,Bangalore/Bengaluru,(21079 Reviews),3-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,Shell India Markets Private Limited,4-9 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [80]:
url='https://www.naukri.com/'
driver.get(url)

In [81]:
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Scientist')

loc_search=driver.find_element_by_id('qsb-location-sugg')
loc_search.send_keys('Bangalore')

apply=driver.find_element_by_xpath("//button[@class='btn']")
apply.click()

In [83]:
import time
url=[]
job_title=[]
job_location=[]
company_name=[]
desc=[]
for i in list(driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")):
    url.append(i.get_attribute('href'))
url

['https://www.naukri.com/job-listings-data-scientist-data-analyst-business-analyst-inflexion-analytix-private-limited-mumbai-hyderabad-secunderabad-pune-gurgaon-gurugram-chennai-bangalore-bengaluru-0-to-3-years-100521000368?src=jobsearchDesk&sid=1621158098712443&xp=1&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-intel-technology-india-pvt-ltd-bangalore-bengaluru-6-to-10-years-070521500578?src=jobsearchDesk&sid=1621158098712443&xp=2&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-modeling-nielsen-kolkata-gurgaon-gurugram-bangalore-bengaluru-vadodara-baroda-mumbai-all-areas-3-to-7-years-280421003878?src=jobsearchDesk&sid=1621158098712443&xp=3&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-garage-ibm-india-pvt-limited-noida-hyderabad-secunderabad-bangalore-bengaluru-5-to-8-years-040521900448?src=jobsearchDesk&sid=1621158098712443&xp=4&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-noida-hyderabad-secunderabad-bangalore-bengaluru-5-to-8-years-030521900421?src=jobsearchDesk&sid=1621158098712443&xp=5&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-credit-risk-scienaptic-systems-bangalore-bengaluru-5-to-10-years-030521500996?src=jobsearchDesk&sid=1621158098712443&xp=6&px=1',
 'https://www.naukri.com/job-listings-big-data-data-scientist-xoriant-solutions-pvt-ltd-kochi-cochin-indore-hyderabad-secunderabad-pune-ahmedabad-bangalore-bengaluru-mumbai-all-areas-1-to-3-years-130521005018?src=jobsearchDesk&sid=1621158098712443&xp=7&px=1',
 'https://www.naukri.com/job-listings-sde-lead-data-scientist-l3-huawei-technologies-india-pvt-ltd-bangalore-bengaluru-5-to-8-years-120521901434?src=jobsearchDesk&sid=1621158098712443&xp=8&px=1',
 'https://www.naukri.com/job-listings-computational-design-lead-data-scientist-l3-huawei-technologies-india-pvt-ltd-bangalore-bengaluru-5-to-8-years-120521901329?src=jobsearchDesk&sid=1621158098712443&xp=9&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-6-to-8-years-110521907352?src=jobsearchDesk&sid=1621158098712443&xp=10&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-chatbot-nlp-gojek-tech-bangalore-bengaluru-3-to-7-years-060521500524?src=jobsearchDesk&sid=1621158098712443&xp=11&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-chatbot-nlp-go-jek-india-bangalore-bengaluru-5-to-10-years-050521500478?src=jobsearchDesk&sid=1621158098712443&xp=12&px=1',
 'https://www.naukri.com/job-listings-hiring-for-lead-data-scientist-for-bangalore-location-societe-generale-global-solution-centre-pvt-ltd-bangalore-bengaluru-5-to-9-years-130521000901?src=jobsearchDesk&sid=1621158098712443&xp=13&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-kinara-capital-kinara-financial-private-limited-bangalore-bengaluru-5-to-10-years-060521500976?src=jobsearchDesk&sid=1621158098712443&xp=14&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-marketing-analytics-hudsons-bay-company-bangalore-bengaluru-2-to-4-years-140521501771?src=jobsearchDesk&sid=1621158098712443&xp=15&px=1',
 'https://www.naukri.com/job-listings-data-scientist-applied-materials-india-private-limited-bangalore-bengaluru-2-to-4-years-070521901521?src=jobsearchDesk&sid=1621158098712443&xp=16&px=1',
 'https://www.naukri.com/job-listings-data-scientist-senior-data-scientist-o9-solutions-management-india-private-limited-bangalore-bengaluru-2-to-7-years-010521000099?src=jobsearchDesk&sid=1621158098712443&xp=17&px=1',
 'https://www.naukri.com/job-listings-principal-data-scientist-netapp-india-private-limited-bangalore-bengaluru-10-to-15-years-070521906988?src=jobsearchDesk&sid=1621158098712443&xp=18&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-sr-data-scientist-bditdomain-hyderabad-secunderabad-bangalore-bengaluru-mumbai-all-areas-8-to-10-years-030521004696?src=jobsearchDesk&sid=1621158098712443&xp=19&px=1',
 'https://www.naukri.com/job-listings-data-scientist-techknowledgey-pte-ltd-bangalore-bengaluru-0-to-2-years-070521003138?src=jobsearchDesk&sid=1621158098712443&xp=20&px=1']

In [108]:
for i in url:
    driver.get(i)
    
    for i in list(driver.find_elements_by_xpath("//h1[@class='jd-header-title']")):
        job_title.append(i.text)

    for i in list(driver.find_elements_by_xpath("//div[@class='loc']")):
        job_location.append(i.text)

    for i in list(driver.find_elements_by_xpath("//a[@class='pad-rt-8']")):
        company_name.append(i.text)

    for i in list(driver.find_elements_by_xpath("//div[@class='dang-inner-html']")):
        desc.append(i.text)

In [109]:
df=pd.DataFrame({})
df['Job_title']=job_title[:10]
df['job_location']=job_location[:10]
df['company']=company_name[:10]
df['Description']=desc[:10]

In [110]:
df

,Job_title,job_location,company,Description
0,Data Scientist / Data Analyst -Business Analyst,Bangalore/Bengaluru,Intel Technology India Pvt Ltd,Job Role : Data Scientist/Data Analyst /Busine...
1,Lead Data Scientist,Bangalore/Bengaluru,4.2(235 Reviews),We are seeking an outstanding Lead Data Scient...
2,"Senior Data Scientist, Modeling",Bangalore/Bengaluru,,"We wont say we can predict the future, but our..."
3,Senior Data Scientist - Credit risk,Bangalore/Bengaluru,,Responsibilities and duties Focus on developin...
4,SDE Lead Data Scientist-L3,Bangalore/Bengaluru,Nielsen,"Business & Team overview:\nFounded in 1987, Hu..."
5,Computational Design Lead Data Scientist-L3,Bangalore/Bengaluru,3.8(475 Reviews),"Business & Team overview:\nFounded in 1987, Hu..."
6,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,,"What You Will Do\nWork with Data Scientists, M..."
7,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,,"What You Will Do\nWork with Data Scientists,..."
8,Hiring For Lead data Scientist For Bangalore l...,"Hyderabad/Secunderabad, Bangalore/B...",Scienaptic Systems,We are hiring for Lead data Scientist for Bang...
9,Senior Data Scientist - Kinara Capital,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",,We are looking for a smart and experienced ana...

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

In [111]:
url='https://www.naukri.com/'
driver.get(url)

In [113]:
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Scientist')

apply=driver.find_element_by_xpath("//button[@class='btn']")
apply.click()

In [121]:
# apply Filter
filter_btn=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[1]/div[2]/div[2]/label/i")
filter_btn.click()

In [122]:
## apply salary filter
salary_btn=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/i")
salary_btn.click()

In [123]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span"):
    job_location.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']//a"):
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span"):
    exp_req.append(i.text)

In [124]:
df=pd.DataFrame({})
df['Job_title']=job_title[:10]
df['job_location']=job_location[:10]
df['company']=company_name[:10]
df['experience']=exp_req[:10]

In [125]:
df

,Job_title,job_location,company,experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Data Scientist,Bangalore/Bengaluru,Kwalee India Pvt Ltd.,2-7 Yrs
2,Immunology and Immunotoxicology Data Scientist...,Bangalore/Bengaluru,Covance India Pharmaceutical services pvt ltd.,5-7 Yrs
3,Data Scientist,Bangalore/Bengaluru,(227 Reviews),2-4 Yrs
4,Data Scientist,Bangalore/Bengaluru,Applied Materials,3-6 Yrs
5,Data Scientist,Bangalore/Bengaluru,(94 Reviews),1-6 Yrs
6,Excellent opportunity For Data Scientist,"Noida, Bangalore/Bengaluru",Walmart Labs,3-7 Yrs
7,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",(704 Reviews),3-5 Yrs
8,Big Data - Data Scientist,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",Zycus Infotech Pvt Ltd,1-3 Yrs
9,Data Scientist,Bangalore/Bengaluru,(167 Reviews),8-13 Yrs

# Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [3]:
url='https://www.glassdoor.co.in/index.htm'
driver.get(url)

In [15]:
company_name  = []
days_ago = []
rating = []
for i in driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']/a/span"):
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class ='d-flex align-items-end pl-std css-mi55ob']"):
    days_ago.append(i.text)
for i in driver.find_elements_by_xpath("//span[@class ='css-19pjha7 e1cjmv6j1']"):
    rating.append(i.text)

In [22]:
df_glass = pd.DataFrame({"Company" : company_name[:10],
                            "No. of days ago when job was posted" : days_ago[:10],
                            "Rating of the company" : rating[:10]})

In [23]:
df_glass

,Company,No. of days ago when job was posted,Rating of the company
0,Apsidata Solutions,2d,3.8
1,Biz2Credit Inc,30d+,4.4
2,Adobe,4d,5.0
3,Salasar New Age Technologies,30d+,3.6
4,Techlive,30d+,4.1
5,CRMNEXT,10d,3.6
6,Ericsson,11d,3.8
7,Salasar New Age Technologies,30d+,4.4
8,Data Trained Education,20d,3.6
9,CRMNEXT,10d,4.2

# Q-5Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary

In [32]:
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")

In [33]:
search_button=driver.find_element_by_id('KeywordSearch')
search_button.clear()
search_button.send_keys('Data Scientist')


search_loc=driver.find_element_by_id('LocationSearch')
search_loc.clear()
search_loc.send_keys('Noida')


search=driver.find_element_by_id('HeroSearchButton')
search.click()

In [50]:
company=[]
number_of_salaries=[]
average_salary=[]
min_salary=[]
max_Salary=[]
for i in driver.find_elements_by_xpath("//p[@class='m-0 ']"):
    company.append(i.text)
for i in driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']"):
    number_of_salaries.append(i.text)    
for i in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']//span"):
    min_salary.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']//span[2]"):
    max_Salary.append(i.text)

In [53]:
for i in driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']//strong"):
    average_salary.append(i.text)

In [54]:
df=pd.DataFrame({})
df['comapny_name']=company[:10]
df['no_of_salary']=number_of_salaries[:10]
df['avg_salary']=average_salary[:10]
df['min_salary']=min_salary[:10]
df['max_salary']=max_Salary[:10]

In [55]:
df

                comapny_name no_of_salary   avg_salary min_salary max_salary
0  Tata Consultancy Services  16 salaries   ₹ 6,11,228      ₹343K    ₹1,095K
1                  Accenture  14 salaries  ₹ 11,46,533    ₹1,095K    ₹2,213K
2                        IBM  14 salaries   ₹ 8,97,795      ₹577K    ₹2,730K
3         Ericsson-Worldwide  14 salaries   ₹ 7,38,057    ₹2,213K    ₹1,613K
4                  Delhivery  14 salaries  ₹ 12,39,781      ₹586K   ₹11,622K
5         UnitedHealth Group  11 salaries  ₹ 13,36,142    ₹2,730K    ₹1,520K
6         Valiance Solutions   9 salaries   ₹ 8,15,192      ₹355K    ₹1,465K
7              ZS Associates   8 salaries  ₹ 11,35,221    ₹1,613K    ₹1,809K
8                EXL Service   8 salaries  ₹ 11,44,243      ₹450K    ₹1,520K
9     Optum Global Solutions   8 salaries  ₹ 14,13,288   ₹11,622K    ₹2,149K

# Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [126]:
url='https://www.flipkart.com/'
driver.get(url)

In [129]:
search=driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input")
search.send_keys('sunglasses')

In [131]:
apply=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
apply.click()

In [134]:
urls=[]
Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("a[@class='_1LKTO3']"):
        urls.append(j.get_attribute('href'))
    for i in range(0,3):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_class_name('IRpwTa'):
            Description.append(i.get_attribute('title'))
        for i in driver.find_elements_by_xpath("//div[@class='_25b18c']"):
            Price.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_3I9_wc']"):
            Discount.append(i.text)
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)

In [136]:
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Discount']=Discount[:100]
df['Description']=Description[:100]

In [137]:
df

,Brand,Price,Discount,Description
0,Fastrack,₹758₹89915% off,₹899,UV Protection Wayfarer Sunglasses (Free Size)
1,Fastrack,₹630₹79921% off,₹799,UV Protection Rectangular Sunglasses (Free Size)
2,PHENOMENAL,"₹399₹1,99980% off","₹1,999",UV Protection Retro Square Sunglasses (Free Size)
3,Fastrack,₹674₹89925% off,₹899,UV Protection Aviator Sunglasses (Free Size)
4,ROZZETTA CRAFT,"₹499₹2,22577% off","₹2,225",UV Protection Retro Square Sunglasses (Free Size)
...,...,...,...,...
95,DEIXELS,"₹399₹1,99980% off","₹1,199","UV Protection Aviator, Wayfarer Sunglasses (Fr..."
96,Singco India,"₹499₹2,22577% off","₹1,199",UV Protection Aviator Sunglasses (Free Size)
97,Villain,₹674₹89925% off,₹750,Others Retro Square Sunglasses (Free Size)
98,HIPPON,"₹404₹1,99979% off","₹1,199",UV Protection Wayfarer Sunglasses (55)
99,ROYAL SON,"₹349₹1,59978% off","₹1,999","Polarized, UV Protection Round Sunglasses (49)"

# Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

In [138]:
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [143]:
url=[]
for i in driver.find_elements_by_xpath("//div[@class='col JOpGWq']//a"):
    url.append(i.get_attribute('href')) 
url

['https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=dc0f2b2d-7619-44cc-b5fc-2fe3e4d453a7&mid=FLIPKART&fid=a41628b2-84fe-4e61-aedf-951a9677e079.MOBFKCTSVZAXUHGR&an=Camera&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=3ac62744-ab96-4f53-82f7-02eb72b6a662&mid=FLIPKART&fid=a41628b2-84fe-4e61-aedf-951a9677e079.MOBFKCTSVZAXUHGR&an=Battery&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=b32e49f9-79fd-4798-98ad-51dd89a408d0&mid=FLIPKART&fid=a41628b2-84fe-4e61-aedf-951a9677e079.MOBFKCTSVZAXUHGR&an=Display&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=00ab4120-12b2-4a8f-b4e0-b426e17a27ca&mid=FLIPKART&fid=a41628b2-84fe-4e61-aedf-951a9677e079.MOBFKCTSVZAXUHGR&an=Value%20for%20Money&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/reviews/a89d3136-e4fc-4741-adc5-e6096d029064',
 'https://www.flipkart.com/reviews/70ac5cb4-b881-4caf-837c-b1941d5afc2c',
 'https://www.flipkart.com/reviews/fec03aa5-5a1e-4dc1-ac21-ce9305fba8b6',
 'https://www.flipkart.com/reviews/e3e454a3-814b-4962-81d9-3a4277c239c3',
 'https://www.flipkart.com/reviews/56ae5aca-cb1c-45ce-93e5-f54989b92a69',
 'https://www.flipkart.com/reviews/b47df69a-b9af-4f4f-8fee-e930ce7b44b1',
 'https://www.flipkart.com/reviews/842e94aa-b825-401b-97c1-dc3ca18cbe8b',
 'https://www.flipkart.com/reviews/ca21267a-5c8c-4711-a1c1-45b1bcb9ba42',
 'https://www.flipkart.com/reviews/db74ff5e-3c04-4c26-8b6f-a8b22c13ee18',
 'https://www.flipkart.com/reviews/bbecb1c4-7f0f-495c-9769-ff2f30027000',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART']

In [155]:
rating=[]
review_summary=[]
full_review=[]
for i in url:
    driver.get(i)
    for i in range(0,10):
        for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
            rating.append(i.text)
        for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
            review_summary.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
            full_review.append(i.text)

In [156]:
df=pd.DataFrame({})
df['rating']=rating[:100]
df['review']=review_summary[:100]
df['full_review']=full_review[:100]
df

,rating,review,full_review
0,5,Brilliant,...Such an awesome experience with iPhone 11 a...
1,5,Perfect product!,"...Product OF iPhone Series , Sound Quality & ..."
2,5,Great product,"...heavy usage of 1 day🤗\nCamera:- very good, ..."
3,5,Worth every penny,...charger which came with the phone is 5wt.\n...
4,4,Good choice,...But still good phone\nAs expected\nAnd litt...
...,...,...,...
95,5,Highly recommended,...Very nice and butyful phone camera not best...
96,5,Perfect product!,...Performance of in this phone is mind blowin...
97,5,Fabulous!,...iPhone 11 gud battery pickup nd camera so n...
98,5,Perfect product!,...Amazing product. Camera performance is awes...
99,5,Wonderful,...Camera is very poor and performance is normal.

# Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [158]:
url='https://www.flipkart.com/'
driver.get(url)

In [159]:
search=driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input")
search.send_keys('sneakers')

apply=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
apply.click()

In [179]:
urls=[]
Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        urls.append(j.get_attribute('href'))
    for i in range(0,3):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
            Description.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
            Price.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span"):
            Discount.append(i.text)
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)

In [180]:
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Discount']=Discount[:100]
df['Description']=Description[:100]

In [181]:
df

,Brand,Price,Discount,Description
0,STRANGER BROTHERS,₹474,52% off,Sneakers For Men
1,believe,₹446,55% off,Casual Sneakers Shoes For Men Sneakers For Men
2,Robbie jones,₹399,60% off,Sneakers For Men
3,Numenzo,₹398,60% off,Sneakers For Men
4,aadi,₹298,70% off,Sneakers Sneakers For Men
...,...,...,...,...
95,zovim,₹499,54% off,Sneakers For Men
96,World Wear Footwear,₹228,46% off,casual for men Sneakers For Men
97,Numenzo,₹539,74% off,Sneakers For Men
98,Zsyto,₹328,32% off,Sneakers For Men
99,HOTSTYLE,₹337,57% off,Casual Sneakers Shoes For Men Sneakers For Men

# Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image

In [182]:
url=' https://www.myntra.com/shoes'
driver.get(url)

In [183]:
color_fitler=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_fitler.click()

In [184]:
price_filter=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_filter.click()

In [188]:
urls=[]
Brand=[]
Description=[]
Price=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("//ul[@class='results-base']//a"):
        urls.append(j.get_attribute('href'))
    for i in range(0,3):
        for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
            Description.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='product-price']//span"):
            Price.append(i.text)
        driver.find_element_by_xpath("//li[@class='pagination-next']//a").click()
        time.sleep(4)

In [189]:
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Description']=Description[:100]

In [190]:
df

              Brand               Price                      Description
0              Nike           Rs. 11495   AIR ZOOM PEGASUS Running Shoes
1              Nike  Rs. 10496Rs. 14995        Men JOYRIDE Running Shoes
2   PUMA Motorsport           Rs. 10496    Unisex Mercedes Running Shoes
3              Nike           Rs. 14995     Men KD13 EP Basketball Shoes
4              Nike           (30% OFF)       Men React Infinity Running
..              ...                 ...                              ...
95          Saint G           Rs. 10500             Leather Heeled Boots
96     Kenneth Cole            (5% OFF)           Women Solid Flat Boots
97        Florsheim            Rs. 7599  Men Solid Leather Formal Derbys
98             Puma            Rs. 7599    Men Ignite Sock Plus Sneakers
99             ALDO    Rs. 6993Rs. 9990             Women Black Sneakers

[100 rows x 3 columns]

# Q10: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

In [191]:
url='https://www.amazon.in/'
driver.get(url)

In [192]:
search_button=driver.find_element_by_id('twotabsearchtextbox')
search_button.send_keys('Laptop')

In [194]:
apply=driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']")
apply.click()

In [196]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i7':
        i.click()
        break

In [197]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i9':
        i.click()
        break

In [199]:
Title=[]
Ratings=[]
price=[]
titles=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in titles[:10]:
    Title.append(i.text)

In [201]:
prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in prices[:10]:
    price.append(i.text)

In [202]:
urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
UR=[]
for i in urls[:10]:
    UR.append(i.get_attribute('href'))
for url in UR:
    driver.get(url)
    try:                  
        rate=driver.find_element_by_xpath("//span[@id='acrCustomerReviewText']")
        rate.click()                                                      
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        Ratings.append(rating.text)
        
    except NoSuchElementException   as e:
        Ratings.append("NO rating")

In [203]:
df=pd.DataFrame({'Title':Title,
                'Price':price,
                'Ratings':Ratings})

df

                                               Title   Price       Ratings
0  Lenovo IdeaPad Flex 5 11th Gen Intel Core i3 1...  53,999  4.2 out of 5
1  Lenovo IdeaPad Flex 5 AMD Ryzen 5 4500U 14" FH...  46,999  4.1 out of 5
2  HP 15 Entry Level 15.6-inch (39.62 cms) HD Lap...  50,990  4.8 out of 5
3  ASUS VivoBook 14 (2020) Intel Quad Core Pentiu...  58,990    4 out of 5
4  AVITA Essential NE14A2INC433-CR 14" (35.56cms)...  56,710  4.4 out of 5
5  Lenovo IdeaPad Slim 3 Intel Celeron N4020 15.6...  62,490  4.4 out of 5
6  HP 15 Intel Pentium Gold 6405U Processor Entry...          3.7 out of 5
7  Dell Inspiron 3502 15.6" (39.62 cms) HD Displa...          3.6 out of 5
8  HP 15 AMD Athlon 15.6" (39.62cms) HD Laptop (S...  24,990  3.9 out of 5
9  Dell Inspiron 3505 15.6" FHD Display Laptop (R...  17,990    4 out of 5